Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/niklas/development/luminet2/pcbs/Luminet2_Adapter.gpi

 Date              : 02.08.12 16:23 
 Plotfile          : /Users/niklas/development/luminet2/pcbs/Luminet2_Adapter.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch              54
 D11      draw      0.0040inch             143

