Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/niklas/development/luminet2/pcbs/Luminet2_Adapter.dri

 Date              : 02.08.12 16:23 
 Drills            : /Applications/EAGLE/cam/LPKF.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0630inch     8  T63   0.0630inch

Drills used:

 Code  Size       used

 T63   0.0630inch     8

Total number of drills: 8

Plotfiles:

 /Users/niklas/development/luminet2/pcbs/Luminet2_Adapter.DRD
